server.port=8081

# default automatic trigger is disabled, if you don't disable
# spring will start the simple job launcher and automatically start it 
spring.batch.job.enabled=false

spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:batch

input=file:/C:\\Users\\roul\\Documents\\workspace-sts-3.9.7.RELEASE\\spring-batch-demo\\src\\main\\resources\\user.csv